<?php

return [

    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute el kell legyen fogadva, ha :other :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute dátumnak :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute dátumnak :date utáni vagy azzal egyenlő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'any_of' => 'A(z) :attribute érvénytelen.',
    'array' => 'A(z) :attribute tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute dátumnak :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute dátumnak :date előtti vagy azzal egyenlő dátumnak kell lennie.',
    'between' => [
        'array' => 'A(z) :attribute :min és :max elem között kell legyen.',
        'file' => 'A(z) :attribute méretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'string' => 'A(z) :attribute hosszának :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mező csak igaz vagy hamis lehet.',
    'can' => 'A(z) :attribute mező nem engedélyezett értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mező hiányzik egy szükséges érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute dátumnak :date dátummal egyenlőnek kell lennie.',
    'date_format' => 'A(z) :attribute nem egyezik a(z) :format formátummal.',
    'decimal' => 'A(z) :attribute :decimal tizedesjegyet kell tartalmazzon.',
    'declined' => 'A(z) :attribute el kell legyen utasítva.',
    'declined_if' => 'A(z) :attribute el kell legyen utasítva, ha :other :value.',
    'different' => 'A(z) :attribute és :other különbözőnek kell lennie.',
    'digits' => 'A(z) :attribute :digits számjegyű kell legyen.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy között kell legyen.',
    'dimensions' => 'A(z) :attribute érvénytelen képméretekkel rendelkezik.',
    'distinct' => 'A(z) :attribute mező duplikált értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute nem végződhet a következők egyikével: :values.',
    'doesnt_start_with' => 'A(z) :attribute nem kezdődhet a következők egyikével: :values.',
    'email' => 'A(z) :attribute érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A(z) :attribute a következők egyikével kell végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute a következő kiterjesztések egyikével kell rendelkezzen: :values.',
    'file' => 'A(z) :attribute fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mező nem lehet üres.',
    'gt' => [
        'array' => 'A(z) :attribute több mint :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának nagyobbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének legalább :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legalább :value kell legyen.',
        'string' => 'A(z) :attribute hosszának legalább :value karakternek kell lennie.',
    ],
    'hex_color' => 'A(z) :attribute érvényes hexadecimális színkódnak kell lennie.',
    'image' => 'A(z) :attribute képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other mezőben.',
    'integer' => 'A(z) :attribute egész számnak kell lennie.',
    'ip' => 'A(z) :attribute érvényes IP-címnek kell lennie.',
    'ipv4' => 'A(z) :attribute érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A(z) :attribute érvényes IPv6-címnek kell lennie.',
    'json' => 'A(z) :attribute érvényes JSON karakterláncnak kell lennie.',
    'list' => 'A(z) :attribute listának kell lennie.',
    'lowercase' => 'A(z) :attribute csak kisbetűket tartalmazhat.',
    'lt' => [
        'array' => 'A(z) :attribute kevesebb mint :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának kisebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute nem tartalmazhat több mint :value elemet.',
        'file' => 'A(z) :attribute méretének legfeljebb :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legfeljebb :value kell legyen.',
        'string' => 'A(z) :attribute hosszának legfeljebb :value karakternek kell lennie.',
    ],
    'mac_address' => 'A(z) :attribute érvényes MAC-címnek kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute nem tartalmazhat több mint :max elemet.',
        'file' => 'A(z) :attribute méretének legfeljebb :max kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legfeljebb :max kell legyen.',
        'string' => 'A(z) :attribute hosszának legfeljebb :max karakternek kell lennie.',
    ],
    'max_digits' => 'A(z) :attribute nem tartalmazhat több mint :max számjegyet.',
    'mimes' => 'A(z) :attribute fájlnak a következő típusok egyikének kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute fájlnak a következő típusok egyikének kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének legalább :min kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legalább :min kell legyen.',
        'string' => 'A(z) :attribute hosszának legalább :min karakternek kell lennie.',
    ],
    'min_digits' => 'A(z) :attribute legalább :min számjegyet kell tartalmazzon.',
    'missing' => 'A(z) :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A(z) :attribute mezőnek hiányoznia kell, ha :other :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányoznia kell, kivéve, ha :other :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen vannak.',
    'multiple_of' => 'A(z) :attribute értékének :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute legalább egy betűt kell tartalmazzon.',
        'mixed' => 'A(z) :attribute legalább egy nagybetűt és egy kisbetűt kell tartalmazzon.',
        'numbers' => 'A(z) :attribute legalább egy számot kell tartalmazzon.',
        'symbols' => 'A(z) :attribute legalább egy szimbólumot kell tartalmazzon.',
        'uncompromised' => 'A megadott :attribute egy adatvédelmi incidensben szerepelt. Kérjük, válasszon másikat.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, ha :other :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, kivéve, ha :other :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha :other :value.',
    'prohibited_if_accepted' => 'A(z) :attribute mező tiltott, ha :other elfogadott.',
    'prohibited_if_declined' => 'A(z) :attribute mező tiltott, ha :other elutasított.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, kivéve, ha :other :values.',
    'prohibits' => 'A(z) :attribute mező tiltja, hogy :other jelen legyen.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, ha :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kitöltése kötelező, ha :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve, ha :other :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size' => [
        'array' => 'A(z) :attribute :size elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute méretének :size kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének :size kell lennie.',
        'string' => 'A(z) :attribute hosszának :size karakternek kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute a következők egyikével kell kezdődjön: :values.',
    'string' => 'A(z) :attribute szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'uppercase' => 'A(z) :attribute csak nagybetűket tartalmazhat.',
    'url' => 'A(z) :attribute érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute érvényes ULID-nek kell lennie.',
    'uuid' => 'A(z) :attribute érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyedi-üzenet',
        ],
    ],

    'attributes' => [],

];
